--cpu=Cortex-M4.fp.sp
"2024_auto_sorting_arm\startup_stm32f407xx.o"
"2024_auto_sorting_arm\main.o"
"2024_auto_sorting_arm\gpio.o"
"2024_auto_sorting_arm\freertos.o"
"2024_auto_sorting_arm\can.o"
"2024_auto_sorting_arm\tim.o"
"2024_auto_sorting_arm\usart.o"
"2024_auto_sorting_arm\stm32f4xx_it.o"
"2024_auto_sorting_arm\stm32f4xx_hal_msp.o"
"2024_auto_sorting_arm\stm32f4xx_hal_timebase_tim.o"
"2024_auto_sorting_arm\stm32f4xx_hal_can.o"
"2024_auto_sorting_arm\stm32f4xx_hal_rcc.o"
"2024_auto_sorting_arm\stm32f4xx_hal_rcc_ex.o"
"2024_auto_sorting_arm\stm32f4xx_hal_flash.o"
"2024_auto_sorting_arm\stm32f4xx_hal_flash_ex.o"
"2024_auto_sorting_arm\stm32f4xx_hal_flash_ramfunc.o"
"2024_auto_sorting_arm\stm32f4xx_hal_gpio.o"
"2024_auto_sorting_arm\stm32f4xx_hal_dma_ex.o"
"2024_auto_sorting_arm\stm32f4xx_hal_dma.o"
"2024_auto_sorting_arm\stm32f4xx_hal_pwr.o"
"2024_auto_sorting_arm\stm32f4xx_hal_pwr_ex.o"
"2024_auto_sorting_arm\stm32f4xx_hal_cortex.o"
"2024_auto_sorting_arm\stm32f4xx_hal.o"
"2024_auto_sorting_arm\stm32f4xx_hal_exti.o"
"2024_auto_sorting_arm\stm32f4xx_hal_tim.o"
"2024_auto_sorting_arm\stm32f4xx_hal_tim_ex.o"
"2024_auto_sorting_arm\stm32f4xx_hal_uart.o"
"2024_auto_sorting_arm\system_stm32f4xx.o"
"2024_auto_sorting_arm\croutine.o"
"2024_auto_sorting_arm\event_groups.o"
"2024_auto_sorting_arm\list.o"
"2024_auto_sorting_arm\queue.o"
"2024_auto_sorting_arm\stream_buffer.o"
"2024_auto_sorting_arm\tasks.o"
"2024_auto_sorting_arm\timers.o"
"2024_auto_sorting_arm\cmsis_os.o"
"2024_auto_sorting_arm\heap_4.o"
"2024_auto_sorting_arm\port.o"
"2024_auto_sorting_arm\start_task.o"
"2024_auto_sorting_arm\arm_task.o"
"2024_auto_sorting_arm\total_task.o"
"2024_auto_sorting_arm\configs.o"
"2024_auto_sorting_arm\bsp_can.o"
"2024_auto_sorting_arm\dm_control.o"
"2024_auto_sorting_arm\pid.o"
"2024_auto_sorting_arm\arm_posture_calculate.o"
"2024_auto_sorting_arm\servo.o"
"2024_auto_sorting_arm\vofa.o"
--library_type=microlib --strict --scatter "2024_auto_sorting_arm\2024_auto_sorting_arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2024_auto_sorting_arm.map" -o 2024_auto_sorting_arm\2024_auto_sorting_arm.axf