--cpu=Cortex-M4.fp.sp
"grayscale\startup_stm32f407xx.o"
"grayscale\main.o"
"grayscale\gpio.o"
"grayscale\i2c.o"
"grayscale\stm32f4xx_it.o"
"grayscale\stm32f4xx_hal_msp.o"
"grayscale\stm32f4xx_hal_i2c.o"
"grayscale\stm32f4xx_hal_i2c_ex.o"
"grayscale\stm32f4xx_hal_rcc.o"
"grayscale\stm32f4xx_hal_rcc_ex.o"
"grayscale\stm32f4xx_hal_flash.o"
"grayscale\stm32f4xx_hal_flash_ex.o"
"grayscale\stm32f4xx_hal_flash_ramfunc.o"
"grayscale\stm32f4xx_hal_gpio.o"
"grayscale\stm32f4xx_hal_dma_ex.o"
"grayscale\stm32f4xx_hal_dma.o"
"grayscale\stm32f4xx_hal_pwr.o"
"grayscale\stm32f4xx_hal_pwr_ex.o"
"grayscale\stm32f4xx_hal_cortex.o"
"grayscale\stm32f4xx_hal.o"
"grayscale\stm32f4xx_hal_exti.o"
"grayscale\stm32f4xx_hal_tim.o"
"grayscale\stm32f4xx_hal_tim_ex.o"
"grayscale\system_stm32f4xx.o"
"grayscale\grayscale_sensor.o"
--strict --scatter "Grayscale\Grayscale.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Grayscale.map" -o Grayscale\Grayscale.axf