--cpu=Cortex-M4.fp.sp
"automated_sorting_robot_2024\startup_stm32f407xx.o"
"automated_sorting_robot_2024\main.o"
"automated_sorting_robot_2024\gpio.o"
"automated_sorting_robot_2024\freertos.o"
"automated_sorting_robot_2024\can.o"
"automated_sorting_robot_2024\dma.o"
"automated_sorting_robot_2024\i2c.o"
"automated_sorting_robot_2024\spi.o"
"automated_sorting_robot_2024\tim.o"
"automated_sorting_robot_2024\usart.o"
"automated_sorting_robot_2024\stm32f4xx_it.o"
"automated_sorting_robot_2024\stm32f4xx_hal_msp.o"
"automated_sorting_robot_2024\stm32f4xx_hal_timebase_tim.o"
"automated_sorting_robot_2024\stm32f4xx_hal_can.o"
"automated_sorting_robot_2024\stm32f4xx_hal_rcc.o"
"automated_sorting_robot_2024\stm32f4xx_hal_rcc_ex.o"
"automated_sorting_robot_2024\stm32f4xx_hal_flash.o"
"automated_sorting_robot_2024\stm32f4xx_hal_flash_ex.o"
"automated_sorting_robot_2024\stm32f4xx_hal_flash_ramfunc.o"
"automated_sorting_robot_2024\stm32f4xx_hal_gpio.o"
"automated_sorting_robot_2024\stm32f4xx_hal_dma_ex.o"
"automated_sorting_robot_2024\stm32f4xx_hal_dma.o"
"automated_sorting_robot_2024\stm32f4xx_hal_pwr.o"
"automated_sorting_robot_2024\stm32f4xx_hal_pwr_ex.o"
"automated_sorting_robot_2024\stm32f4xx_hal_cortex.o"
"automated_sorting_robot_2024\stm32f4xx_hal.o"
"automated_sorting_robot_2024\stm32f4xx_hal_exti.o"
"automated_sorting_robot_2024\stm32f4xx_hal_i2c.o"
"automated_sorting_robot_2024\stm32f4xx_hal_i2c_ex.o"
"automated_sorting_robot_2024\stm32f4xx_hal_spi.o"
"automated_sorting_robot_2024\stm32f4xx_hal_tim.o"
"automated_sorting_robot_2024\stm32f4xx_hal_tim_ex.o"
"automated_sorting_robot_2024\stm32f4xx_hal_uart.o"
"automated_sorting_robot_2024\system_stm32f4xx.o"
"automated_sorting_robot_2024\croutine.o"
"automated_sorting_robot_2024\event_groups.o"
"automated_sorting_robot_2024\list.o"
"automated_sorting_robot_2024\queue.o"
"automated_sorting_robot_2024\stream_buffer.o"
"automated_sorting_robot_2024\tasks.o"
"automated_sorting_robot_2024\timers.o"
"automated_sorting_robot_2024\cmsis_os.o"
"automated_sorting_robot_2024\heap_4.o"
"automated_sorting_robot_2024\port.o"
"automated_sorting_robot_2024\arm_task.o"
"automated_sorting_robot_2024\grayscale_task.o"
"automated_sorting_robot_2024\chassis_task.o"
"automated_sorting_robot_2024\openmv_task.o"
"automated_sorting_robot_2024\ins_task.o"
"automated_sorting_robot_2024\main_task.o"
"automated_sorting_robot_2024\lidar_task.o"
"automated_sorting_robot_2024\bsp_can.o"
"automated_sorting_robot_2024\bsp_delay.o"
"automated_sorting_robot_2024\bsp_i2c.o"
"automated_sorting_robot_2024\bsp_imu_pwm.o"
"automated_sorting_robot_2024\bsp_spi.o"
"automated_sorting_robot_2024\ahrs_middleware.o"
"automated_sorting_robot_2024\user_lib.o"
"..\components\algorithm\AHRS.lib"
"..\components\algorithm\arm_cortexM4lf_math.lib"
"automated_sorting_robot_2024\pid.o"
"automated_sorting_robot_2024\bmi088driver.o"
"automated_sorting_robot_2024\bmi088middleware.o"
"automated_sorting_robot_2024\ist8310driver.o"
"automated_sorting_robot_2024\ist8310driver_middleware.o"
"automated_sorting_robot_2024\arm_posture_calculate.o"
"automated_sorting_robot_2024\can_receive.o"
"automated_sorting_robot_2024\chassis.o"
"automated_sorting_robot_2024\configs.o"
"automated_sorting_robot_2024\dm_control.o"
"automated_sorting_robot_2024\servo.o"
"automated_sorting_robot_2024\vofa.o"
"automated_sorting_robot_2024\basicmathfunctions.o"
"automated_sorting_robot_2024\basicmathfunctionsf16.o"
"automated_sorting_robot_2024\bayesfunctions.o"
"automated_sorting_robot_2024\bayesfunctionsf16.o"
"automated_sorting_robot_2024\commontables.o"
"automated_sorting_robot_2024\commontablesf16.o"
"automated_sorting_robot_2024\complexmathfunctions.o"
"automated_sorting_robot_2024\complexmathfunctionsf16.o"
"automated_sorting_robot_2024\controllerfunctions.o"
"automated_sorting_robot_2024\distancefunctions.o"
"automated_sorting_robot_2024\distancefunctionsf16.o"
"automated_sorting_robot_2024\fastmathfunctions.o"
"automated_sorting_robot_2024\fastmathfunctionsf16.o"
"automated_sorting_robot_2024\filteringfunctions.o"
"automated_sorting_robot_2024\filteringfunctionsf16.o"
"automated_sorting_robot_2024\interpolationfunctions.o"
"automated_sorting_robot_2024\interpolationfunctionsf16.o"
"automated_sorting_robot_2024\matrixfunctions.o"
"automated_sorting_robot_2024\matrixfunctionsf16.o"
"automated_sorting_robot_2024\quaternionmathfunctions.o"
"automated_sorting_robot_2024\svmfunctions.o"
"automated_sorting_robot_2024\svmfunctionsf16.o"
"automated_sorting_robot_2024\statisticsfunctions.o"
"automated_sorting_robot_2024\statisticsfunctionsf16.o"
"automated_sorting_robot_2024\supportfunctions.o"
"automated_sorting_robot_2024\supportfunctionsf16.o"
"automated_sorting_robot_2024\transformfunctions.o"
"automated_sorting_robot_2024\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "Automated_Sorting_Robot_2024\Automated_Sorting_Robot_2024.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Automated_Sorting_Robot_2024.map" -o Automated_Sorting_Robot_2024\Automated_Sorting_Robot_2024.axf